# DragPhotoViewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxj/dragphotoviewer/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
dragphotoviewerlib/: build.gradle
dragphotoviewerlib/src/main/: AndroidManifest.xml
dragphotoviewerlib/src/main/java/com/lxj/dragphotoviewer/: AnimInfo.java  DragContainer.java  DragPhotoViewer.java  HackyViewPager.java  PhotoViewAdapter.java
dragphotoviewerlib/src/main/java/com/lxj/dragphotoviewer/interf/: OnDragChangeListener.java  OnLoadImageListener.java  OnUpdateSrcViewListener.java
dragphotoviewerlib/src/main/res/layout/: dialog_drag_photoviewer.xml
dragphotoviewerlib/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
